server {
    listen 80;

    # Serve the React App
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This prevents 404 errors when you refresh the page
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Backend container
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Image Uploads
    location /uploads/ {
        proxy_pass http://backend:3000;
    }
}